plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fastcampuspay'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

// common 모듈은 실행 가능한 JAR이 아님
bootJar {
    enabled = false
}

// 대신 일반 JAR만 생성
jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel") {}
